<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arkeanea Sample Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex flex-column justify-content-start" id="hero">
        <nav class="navbar navbar-dark navbar-expand-lg text-uppercase" style="padding-top: 70px;padding-left: 51px;padding-right: 46px;font-size: 20px;font-weight: 400;margin-bottom: 150px;">
            <div class="container"><a class="navbar-brand" id="logo" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1" style="font-family: Montserrat, sans-serif;">
                    <ul class="nav navbar-nav ml-auto" style="font-size: 20px;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Portfolio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Careers</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Get a Quote</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="margin-top: 0;margin-bottom: 160px;">
            <h1 data-aos="fade-up" data-aos-delay="300"><strong>Technical Cofounders </strong><br><strong>to your Mobile &amp; </strong><br><strong>Web Startup</strong><br></h1>
            <p data-aos="fade-up" data-aos-delay="400" style="font-size: 24px;">To build a successful app, you need a smart <br>product strategy, engaging UX, killer designs, <br>and a talented mobile development team.&nbsp;</p>
            <p data-aos="fade-up" data-aos-delay="500" style="font-size: 24px;margin-top: 0;"><strong>GOOD NEWS</strong> - You've come to the right place.</p>
            <form class="form-inline" data-aos="fade-up" data-aos-delay="300" method="post">
                <div class="form-group"><input class="form-control" type="email" id="form-hero" name="email" placeholder="*Your Email Address"></div>
                <div class="form-group"><button class="btn btn-primary" data-bs-hover-animate="pulse" type="submit">Request a Quote</button></div>
            </form>
        </div>
    </section>
    <section id="articles">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 data-aos="fade-up" data-aos-delay="100">Our Success Stories</h2>
                    <div data-aos="fade-up" data-aos-delay="150" id="horizontal-line"></div>
                </div>
            </div>
            <div class="row articles">
                <div class="col">
                    <div class="card-group">
                        <div class="card border-0" data-aos="fade-up" data-aos-delay="150"><a id="thumbnail-img-1" class="thumbnail-img" href="#"></a>
                            <div class="card-body">
                                <p class="card-text">Sleep Easily downloaded over 400,000 times – generating consistent revenues.</p><a class="card-link" href="#" style="color: #383838;letter-spacing: 0.21px;">Continue reading...</a></div>
                        </div>
                        <div class="card border-0" data-aos="fade-up" data-aos-delay="300"><a id="thumbnail-img-2" class="thumbnail-img" href="#" style="background-image: url(&quot;assets/img/col_img_2.jpg&quot;);"></a>
                            <div class="card-body">
                                <p class="card-text">Canvasly featured on TechCrunch and winner of the Kiip Build Fund 2013 and Mom’s Choice Awards.</p><a class="card-link" href="#" style="color: #383838;letter-spacing: 0.21px;">Continue reading...</a></div>
                        </div>
                        <div class="card border-0" data-aos="fade-up" data-aos-delay="450"><a id="thumbnail-img-3" class="thumbnail-img" href="#" style="background-image: url(&quot;assets/img/col_img_3.jpg&quot;);"></a>
                            <div class="card-body">
                                <p class="card-text">Glenn Harrold, celebrity hypnotherapist, crosses 2 million downloads for his apps.</p><a class="card-link" href="#" style="color: #383838;letter-spacing: 0.21px;">Continue reading...</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex align-items-center" data-aos="fade" data-aos-delay="100" id="testimonial" style="color: #fdfdfd;">
        <div class="container" data-aos="fade-up" data-aos-delay="500">
            <div class="carousel slide text-center" data-ride="carousel" id="carousel-quote" style="margin-top: 133px;margin-bottom: 133px;">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item">
                        <p>“Arkenea thinks outside the box and offer solutions through the creative process of developing apps. <br>They care about their customers.”<br><br><strong>Hypnotherapist and Best Selling Author </strong><br><strong>- GLENN HARROLD</strong><br></p>
                    </div>
                    <div class="carousel-item active">
                        <p>“Arkenea thinks outside the box and offer solutions through the creative process of developing apps.&nbsp;<br>They care about their customers.”<br><br><strong>Hypnotherapist and Best Selling Author&nbsp;</strong><br><strong>- GLENN HARROLD</strong><br></p>
                    </div>
                    <div class="carousel-item">
                        <p>“Arkenea thinks outside the box and offer solutions through the creative process of developing apps.&nbsp;<br>They care about their customers.”<br><br><strong>Hypnotherapist and Best Selling Author&nbsp;</strong><br><strong>- GLENN HARROLD</strong><br></p>
                    </div>
                </div>
                <div class="invisible"><a class="carousel-control-prev" href="#carousel-quote" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-quote" role="button"
                        data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-quote" data-slide-to="0"></li>
                    <li data-target="#carousel-quote" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel-quote" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-md-12">
                    <h2 class="text-center" style="color: #666666;font-size: 30px;margin-top: 0;">Tell Us About Your Requirement</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <h3 data-aos="fade-up" data-aos-delay="100">Contact Us</h3>
                    <div data-aos="fade-left" data-aos-delay="200">
                        <div class="row">
                            <div class="col">
                                <form><input class="form-control border-0 contact-form" type="text" name="name" placeholder="*Name"></form>
                            </div>
                            <div class="col">
                                <form><input class="form-control border-0 contact-form" type="email" name="email" placeholder="*Your Email Address"></form>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-left" data-aos-delay="300">
                        <div class="row">
                            <div class="col">
                                <form><textarea class="form-control border-0" id="form-message" name="your-message" placeholder="*Your Message"></textarea></form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><button class="btn btn-primary" data-bs-hover-animate="pulse" type="button">Submit</button></div>
                        </div>
                    </div>
                </div>
                <div class="col text-uppercase text-right" data-aos="fade-right" data-aos-delay="200" id="contact-info">
                    <h3>Address</h3>
                    <p>Arkenea LLC 47 S 2nd St #152,<br>San Jose, CA 95113, USA.</p>
                    <h3>PHONE</h3>
                    <p>(428) 350-1761</p>
                    <h3>EMAIL</h3>
                    <p>contact@arkenea.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-6 col-md-6">
                    <p class="text-left" style="margin-top: 25px;">© 2019 ARKENEA. All rights reserved. </p>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <p class="text-right" style="margin-top: 25px;">Designer - Prashant Dwivedi | Made with <i class="fa fa-heart" style="color: #f4728f;"></i>&nbsp;in VIETNAM</p>
                </div>
            </div>
        </div>
    </footer>
    <div data-bs-hover-animate="tada" class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-long-arrow-up"></i></span></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/chucnangkhac.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>