body {
  font-family: Montserrat, sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 700;
  text-transform: uppercase;
}

#hero {
  width: 100%;
  background-image: url("../../assets/img/hero_img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #f3f3f3;
  padding-top: 5vh;
}

#articles {
  background-color: #fdfdfd;
  margin-top: 80px;
  margin-bottom: 80px;
}

#testimonial {
  width: 100%;
  background-image: url("../../assets/img/content_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-weight: 300;
}

#contact {
  background-color: #ffffff;
  margin-top: 80px;
  margin-bottom: 80px;
}

.navbar-light .navbar-brand {
  background-image: url("../../assets/img/logo.svg");
  background-repeat: no-repeat;
  width: 177px;
  background-position: center;
  height: 20px;
  background-size: contain;
}

#navcol-1 {
}

.fa.fa-heart {
}

.btn-primary {
  width: 179px;
  height: 50px;
  box-shadow: inset 0 -2px 0 rgba(56, 56, 56, 0.2);
  border-radius: 4px;
  background-color: #f7564b;
  border: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: #d74e45;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #f5695f;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 .1rem rgb(247,86,75);
}

#articles .h2, h2 {
  color: #383838;
  font-size: 36px;
  margin-bottom: 56px;
}

a:hover {
  color: #f5695f;
  text-decoration: underline;
}

#contact-info {
}

#contact-info p {
  color: #888888;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 32px;
}

#horizontal-line {
  width: 67px;
  height: 2px;
  background-color: rgba(56,56,56,0.5);
  margin-bottom: 60px;
}

#form-hero {
  width: 280px;
  height: 50px;
}

.form-inline .form-control {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #ededed;
}

.page-footer {
  background-color: #333333;
  color: #f3f3f3;
  font-size: 14px;
}

#contact .h3, h3 {
  color: #555555;
  font-size: 24px;
  margin-bottom: 16px;
}

.card-text {
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 0.26px;
  color: #999797;
}

.navbar-dark .navbar-brand {
  background-repeat: no-repeat;
  width: 177px;
  height: 20px;
}

#hero p {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin-top: 33px;
  margin-bottom: 27px;
}

#hero .h1, h1 {
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
}

@media (min-width:576px) {
  .card-img-top:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: .7;
  }
}

.card-group > .card:not(:first-child, :last-child) {
  padding-right: 20px;
}

.col:not(:first-child, :last-child) {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.card-link {
  text-decoration: none;
  color: #383838;
  letter-spacing: 0.21px;
}

.card-body {
  padding-left: 0px;
}

.card-group > .card {
  overflow: hidden;
  margin-bottom: 0;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

#carousel-quote {
}

#carousel-quote p {
  font-size: 24px;
}

.carousel-indicators {
  margin-bottom: -82px;
}

.form {
  border-radius: 4px;
  background-color: #ededed;
}

.form-control {
  background-color: #ededed;
  font-size: 14px;
}

.form-group {
  padding-right: 20px;
}

.form-row {
}

.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 999;
  background-color: #333333;
  color: #eeeeee;
  width: 50px;
  height: 48px;
  line-height: 48px;
  right: 30px;
  bottom: 30px;
  padding-top: 2px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.scroll-top-wrapper:hover {
  background-color: #333333;
}

.scroll-top-wrapper:hover {
  background-color: #333333;
}

.scroll-top-wrapper i.fa {
  line-height: inherit;
}

.scroll-top-wrapper.show {
  visibility: visible;
  cursor: pointer;
  opacity: 1.0;
}

#form-message {
  min-height: 130px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-form {
  min-height: 50px;
}

.form-control:focus {
  color: #495057;
  border-color: #f7564b;
  outline: 0;
  box-shadow: 0 0 0 .1rem rgba(247,86,75,0.5);
  background-color: #ededed;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 .2rem rgba(38,143,255,.5);
}

.btn-primary.focus, .btn-primary:focus {
  box-shadow: 0 0 0 .2rem #f7564b;
}

.thumbnail-img {
  min-height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

#thumbnail-img-1 {
  background-image: url("../../assets/img/col_img_1.jpg");
}

#thumbnail-img-2 {
}

#thumbnail-img-3 {
}

@media (min-width:1200px) {
  .container {
    max-width: 1180px;
  }
}

.card-group > .card:not(:last-child) {
  padding-right: 20px;
}

.thumbnail-img:hover {
  opacity: .7;
  transition: 0.8s ease;
  -webkit-transition: 0.8s ease;
}

#logo {
  background-image: url("../../assets/img/logo.svg");
  background-repeat: no-repeat;
}

.navbar.solid-bg {
  background-color: #333333;
}

